        <form class="text-white max-w-md mx-auto" id="update_Product_Form">

            <div class="header text-center">
                <h1>UPDATE PRODUCT</h1>
            </div><br>

            <div class="mb-5">
                <input type="text" id="Product_Name"
                    class="bg-gray-800 text-white border border-white text-sm rounded-lg focus:ring-white focus:border-white block w-full p-2.5 placeholder-white" placeholder="Product Name" />

            </div>

            <div class="mb-5">
                <select id="countries"
                    class="bg-gray-800 text-white border border-white text-sm rounded-lg focus:ring-white focus:border-white block w-full p-2.5">
                    <option value="" class="bg-gray-800 text-white">CATEGORY</option>
                    <option value="mobile phones" class="bg-gray-800 text-white">Mobile Phones</option>
                    <option value="laptops & computers" class="bg-gray-800 text-white">Laptops & Computers</option>
                    <option value="smartwatches" class="bg-gray-800 text-white">Smartwatches</option>
                </select>
            </div>

            <div class="mb-5">
                <input type="number" id="Product_Price"
                    class="bg-gray-800 text-white border border-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-white" placeholder="Product Cost" />
            </div>

            <div class="relative z-0 w-full mb-5 group">
                <input type="file" disabled name="File_Uploader" id="file_Uploaded">
            </div>

            <button type="submit"
                class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Update Product
            </button><br><br>

        </form>